{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".agents/**", ".all-contributorsrc", ".temp/**", "dist/**", "*.md"],
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": false,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
